FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gfortran libopenblas-dev liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir fastmcp>=2.14.0 httpx>=0.27.2 requests>=2.31.0
RUN pip install --no-cache-dir numpy>=2.0.0 pandas>=2.2.0 scipy>=1.13.0 \
    scikit-learn>=1.5.0 statsmodels>=0.14.0 pyarrow>=15.0.0
RUN pip install --no-cache-dir python-dateutil>=2.8.0 pytz>=2024.1

COPY thinkingproducts/mcps/python_sandbox/ /app/python_mcp/

ENV PYTHONUNBUFFERED=1
ENV PYTHON_EXECUTION_TIMEOUT=30
ENV PYTHON_MAX_TIMEOUT=120
ENV PYTHON_MAX_OUTPUT_SIZE=100000

EXPOSE 3335

RUN useradd --create-home --shell /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

CMD ["python", "-m", "python_mcp.server"]
